<!DOCTYPE html>
<html>
    <head>
        <title>anna</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500;600&display=swap" rel="stylesheet">
        <style>@media only screen and (max-device-width:736px){main{padding:0}}::selection{background:#ff8464}body{font-family:'IBM Plex Mono',monospace;max-width:38rem;padding:2rem;margin:auto;background:#282828;color:#ebdbb2}pre{background-color:#3c3836;padding:1em;border:0}a,a:active,a:visited{color:#ff8464;background-color:#1d2021;text-decoration:none}h1,h2,h3,h4,h5{margin-bottom:.1rem}blockquote{border-left:1px solid #bdae93;margin:.5em 10px;padding:.5em 10px}footer{text-align:center}</style>
    </head>
    <body>
        <header style="text-align: center;">
            <h1>anna</h1>
            <nav>
                <a href="./aboutme.html"><i class="fa fa-user-circle-o fa-fw" aria-hidden="true"></i> about me</a>
                <a href="./projects.html"><i class="fa fa-wrench fa-fw" aria-hidden="true"></i> projects</a>
                <a href="./contact.html"><i class="fa fa-envelope fa-fw" aria-hidden="true"></i> contact</a>
            </nav>
        </header>
        <hr>
        <main>
            <p>work in progress!! <i class="fa fa-spinner fa-pulse"></i></p>
            <img src="./assets/bunny2.gif" alt="bunny" width="100%" height="auto">
        </main>
        <footer>
            <hr>
            <p>made with <img src="./assets/heart.png" alt="love" width="16" height="14"> &#40;and <a href="https://github.com/Xe/Xess">xess</a>&#41;</p>
        </footer>
    </body>
</html>
